programa
{
	
	funcao inicio()
	{
		inteiro idade
		escreva("qual sua idade ")
		leia(idade)
		se(idade >= 5 e idade <= 7){
			escreva("categoria infantil é A")
		}
		se(idade >= ~8 e idade <= 11){
			escreva("categoria infantil é B")
		}
		se(idade >= 12 e idade <= 13){
			escreva("categoria infantil é A")
		}
		se(idade >= 14 e idade <= 17){
			escreva("categoria infantil é B")
		}
		se(idade >= 18){
			escreva("categoria adulto")
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 457; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */