programa
{
	funcao inicio()
	{
	inteiro n1, soma = 0
	escreva ("Digite um número: ")
	leia (n1)
	faca{
		soma = soma + n1
		n1--
	}
    		enquanto (n1 > 0)
    	escreva ("A soma de todos os números de 1 até o número escolhido é: ", soma)     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */