programa
{
	
	funcao inicio()
	{
		real val_real, val_dolar, cot
		escreva ("Qual valor em Real: ")
		leia(val_real)
		escreva("Escreva cotação em dolar: ")
		leia(cot)

		val_dolar = val_real*cot
		escreva("O valor do dolar hoje é: ", val_dolar)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */