programa
{
	
	funcao inicio()
	{
		inteiro idade
		escreva("escreva sua idade")
		leia(idade)
		se(idade >=25)
		{
			escreva("boa idade")
		}
		senao (idade >=80)
		{
			escreva("pe na cova ja ein")
		}
		senao se(idade =40)
		{
		escreva("idade na nedia")
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 119; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */