programa
{
	
	funcao inicio()
	
	{
		
		real vfb, vlj, pct
		escreva("Digite o custo de fabrica: ")
		leia(vfb)

		escreva("diga o percentual aplicado em cima da compra: ")
		leia(pct)

		vlj = vfb + vfb * (pct/ 100)
		escreva(" O preço de custo é ", vlj)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */