programa
{
	
	funcao inicio()
	{
		real correcao, deposito
		escreva("Sistema de depósito do Banco  \n") 
		
		escreva("Digite o valor depositado: ")
		leia(deposito)
		
		correcao = 0.0070 * deposito
		
		escreva("O rendimento do depósito após um mês é de: ", correcao+deposito)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */