programa
{
	
	funcao inicio()
	{
		inteiro a, n
		escreva("\n p para um numero qualquer")
		leia(a)
		n=a%2
		se (n==0){
			escreva("\n este numero é neutro")}
	     senao
	     escreva("\n este numero é positivo")
	     se (n<=0){
	     	escreva("\n este numero é negativo")
	     	}
	     senao
	     escreva("\n este numero é positivo")
		
		se(n<0){
			escreva("\n este numero é impar ou par e negativo")
			}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */