programa
{
	
	funcao inicio()
	{
		real x, y, z, w, a, b, c, d
		escreva("\n digite x para numero qualquer: ")
		leia(x)
		escreva("\n digite y para numero qualquer: ")
		leia(y)
		escreva("\n digite w para numero qualquer: ")
		leia(w)
		escreva("\n digite z para numero qualquer: ")
		leia(z)
	a=x*x
	b=y*y
	c=w*w
	d=z*z
	se(c>=1000) {
		escreva("\n o valor de c é: ", c)
		}
		senao se(c<1000){
			escreva("\n o quadrado de x é:", a)
			escreva("\n o quadrado de y é:", b)
			escreva("\n o quadrado de w é:", c)
			escreva("\n o quadrado de z é:", c)
			}
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 393; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */