programa
{
	
	funcao inicio()
	{
		real x, y, z
		escreva ("digite x para responder o indice de poluição")
		leia (x)
		
		se (x<=0.3){
			escreva ("\n o grupo 1 de industria deve cessar suas atividades imediatamente")
		}
		senao se (x==0.4){
		escreva("n o grupo 1 e 2 da industria devem cessar suas atividades imediataemnte")
				}
		senao se(x<=0.5){
		escreva("\n todos os grupos devem cessar suas atividades imediatamente") 
				}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 150; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */